<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0">
  <diagram name="Page-1" id="kfrkuKFLkiXPtHkgMCyO">
    <mxGraphModel dx="1030" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vP0AdWEaqkPuz0LeCWat-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="270" width="210" x="360" y="87.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-2" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;Input (B × L)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="120" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Classification" vertex="1">
          <mxGeometry height="30" width="130" x="200" y="500" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-5" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Embedding" vertex="1">
          <mxGeometry height="20" width="190" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Encoder Block" vertex="1">
          <mxGeometry height="20" width="190" x="80" y="222.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B&amp;nbsp;× L&amp;nbsp;× D)" vertex="1">
          <mxGeometry height="30" width="80" x="180" y="140" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B&amp;nbsp;× L&amp;nbsp;× D)" vertex="1">
          <mxGeometry height="30" width="80" x="180" y="242.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-10" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="vP0AdWEaqkPuz0LeCWat-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="350" />
              <mxPoint x="265" y="350" />
            </Array>
            <mxPoint x="175" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-11" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Extract CLS token" vertex="1">
          <mxGeometry height="20" width="130" x="200" y="390" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-13" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Fully Connected Layer" vertex="1">
          <mxGeometry height="20" width="130" x="200" y="440" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B&amp;nbsp;× D)" vertex="1">
          <mxGeometry height="30" width="80" x="260" y="410" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B&amp;nbsp;× C)" vertex="1">
          <mxGeometry height="30" width="80" x="260" y="460" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-17" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-7" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="360" y="64.17000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-18" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-7" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-19" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Fully Connected Layer" vertex="1">
          <mxGeometry height="20" width="130" x="50" y="440" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-22" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="115" y="350" as="sourcePoint" />
            <mxPoint x="180" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="MLM head" vertex="1">
          <mxGeometry height="30" width="130" x="50" y="500" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-24" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="+" vertex="1">
          <mxGeometry height="30" width="30" x="160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-26" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Positional encoding" vertex="1">
          <mxGeometry height="40" width="70" x="40" y="105" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B&amp;nbsp;× L&amp;nbsp;× D)" vertex="1">
          <mxGeometry height="30" width="80" x="180" y="80" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-29" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Multi-Head Attention" vertex="1">
          <mxGeometry height="25" width="120" x="410" y="127.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="107.5" as="sourcePoint" />
            <mxPoint x="450" y="57.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-32" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="469.86" y="107.5" as="sourcePoint" />
            <mxPoint x="469.86" y="127.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-33" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="107.5" as="sourcePoint" />
            <mxPoint x="500" y="127.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-34" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="107.5" as="sourcePoint" />
            <mxPoint x="500" y="107.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-35" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="57.5" as="sourcePoint" />
            <mxPoint x="470" y="107.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-36" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Add &amp;amp; Norm" vertex="1">
          <mxGeometry height="25" width="120" x="410" y="187.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-38" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="97.5" as="sourcePoint" />
            <mxPoint x="470" y="97.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-39" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="197.5" as="sourcePoint" />
            <mxPoint x="390" y="97.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B&amp;nbsp;× L&amp;nbsp;× D)" vertex="1">
          <mxGeometry height="30" width="80" x="470" y="152.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-41" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;" target="vP0AdWEaqkPuz0LeCWat-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="197.5" as="sourcePoint" />
            <mxPoint x="510" y="157.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-42" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Fully Connected Layer" vertex="1">
          <mxGeometry height="25" width="130" x="405" y="247.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-44" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="377.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Add &amp;amp; Norm" vertex="1">
          <mxGeometry height="25" width="120" x="410" y="307.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-46" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="227.5" as="sourcePoint" />
            <mxPoint x="470" y="227.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-47" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="317.5" as="sourcePoint" />
            <mxPoint x="390" y="227.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-48" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.006;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" target="vP0AdWEaqkPuz0LeCWat-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="317.5" as="sourcePoint" />
            <mxPoint x="410" y="319.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B&amp;nbsp;× L&amp;nbsp;× D)" vertex="1">
          <mxGeometry height="30" width="80" x="470" y="212.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B&amp;nbsp;× L&amp;nbsp;× D)" vertex="1">
          <mxGeometry height="30" width="80" x="470" y="272.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(B × L&amp;nbsp;× V)" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="460" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Repeated N times" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="217.5" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-55" edge="1" parent="1" source="vP0AdWEaqkPuz0LeCWat-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Exclude CLS token" vertex="1">
          <mxGeometry height="20" width="130" x="50" y="390" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="B&amp;nbsp;× L&amp;nbsp;× (D - 1)" vertex="1">
          <mxGeometry height="30" width="80" x="120" y="410" as="geometry" />
        </mxCell>
        <mxCell id="vP0AdWEaqkPuz0LeCWat-57" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="vP0AdWEaqkPuz0LeCWat-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="115" y="350" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
